HOST=<host>
BROKER_PORT=<8686>
USERNAME=<username>
PASSWORD=<pass>
TOPIC=<topic/topic>

DB_HOST=<'localhost'>
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass

PORT=<8686>
API_URL= <http://api:3001>

TOPIC=properties/info
TOPIC_REQUEST=properties/requests
GROUP_ID=g11

# RNF11 UF
UF_API_URL=https://mindicador.cl/api/uf
UF_FALLBACK=40000