# Broker
HOST=<host>
BROKER_PORT=<8686>
USERNAME=<username>
PASSWORD=<pass>
TOPIC=<topic/topic>
TOPIC_REQUEST=<topic/topic>
TOPIC_VALIDATION=<topic/topic>
GROUP_ID=<id>

# Base de datos
DB_HOST=<'localhost'>
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass

# Base de datos user
AUTH_DB_HOST=auth-db 
AUTH_DB_NAME=proyecto_arquisis_user #distinto a la db de la api
AUTH_DB_USER=
AUTH_DB_PASS=

# API
PORT=<8686>
API_URL= <http://api:3001>

# Auth Service
JWT_SECRET=<SECRET>

# RNF11 UF
UF_API_URL=https://mindicador.cl/api/uf
UF_FALLBACK=40000

# NEW RELIC
NEW_RELIC_APP_NAME=<APP_NAME>