# Broker
HOST=<host>
BROKER_PORT=<8686>
USERNAME=<username>
PASSWORD=<pass>
TOPIC=<topic/topic>
TOPIC_REQUEST=<topic/topic>
TOPIC_VALIDATION=<topic/topic>
GROUP_ID=<id>

# Base de datos
DB_HOST=<'localhost'>
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass

# API
PORT=<8686>
API_URL= <http://api:3001>
FRONT_URL= <URL FRONT>

# Auth Service
JWT_SECRET=<SECRET>

# RNF11 UF
UF_API_URL=https://mindicador.cl/api/uf
UF_FALLBACK=40000

# NEW RELIC
NEW_RELIC_APP_NAME=<APP_NAME>
NEW_RELIC_LICENSE_KEY= <key new relic>

# auth
AUTH_DB_HOST= <host>
AUTH_DB_USER= <user>
AUTH_DB_PASS= <password>
AUTH_DB_NAME= <name>

#BOLETAS
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SENDER_EMAIL=
BOLETAS_LAMBDA_URL=

#Workers
JOBMASTER_URL=http://<WORKERS_IP>:8080
INTERNAL_API_KEY=<KEY>
